0 Minifig Shield Ovoid with SW Gungan Patrol Shield Pattern
0 Name: 2586ps1.dat
0 Author: Bernd Broich [bbroich]
0 !LDRAW_ORG Part UPDATE 2015-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Jar Jar Binks, Naboo, forcefield, Episode I, Star Wars
0 !CMDLINE -c276


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2586s01.dat

1 16 0 0 -8 -1 0 0 0 1 0 0 0 1 s\2586ps1a.dat
1 16 0 0 -8 1 0 0 0 1 0 0 0 1 s\2586ps1a.dat
1 0 0 31.5 -8 -0.3536 0 0.3536 0.3536 0 0.3536 0 1 0 1-4rin11.dat
1 82 0 31.5 -8 -0.3536 0 0.3536 0.3536 0 0.3536 0 1 0 1-4rin10.dat
1 82 0 31.5 -8 -1.7678 0 1.7678 1.7678 0 1.7678 0 1 0 1-4ring1.dat
