0 Monorail Motor with White Motor Unit (Complete)
0 Name: 2684c01.dat
0 Author: Bernd Broich [bbroich]
0 !LDRAW_ORG Shortcut UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW


0 // Motor chassis
1 16 0 0 0 1 0 0 0 1 0 0 0 1 2683c01.dat

0 // Switch
0 // from -6 to +6 LDU at z-axis
1 16 0 111.5 0 1 0 0 0 1 0 0 0 1 2682.dat

0 // Connectors
0 // rotate from -8 to +8 degrees around z-axis
1 16 -18 128.75 0 -1 0 0 0 1 0 0 0 -1 2685.dat
1 16 18 128.75 0 1 0 0 0 1 0 0 0 1 2685.dat
