0 Brick  2 x  2 with Black and White Eye Pattern on Both Sides
0 Name: 3003pe2.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW


0 // Subparts
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3003s02.dat
1 16 0 0 20 1 0 0 0 1 0 0 0 -1 s\3003pe1s01.dat
1 16 0 0 -20 1 0 0 0 1 0 0 0 1 s\3003pe1s01.dat
1 15 0 0 20 1 0 0 0 1 0 0 0 -1 s\3003pe1s02.dat
1 15 0 0 -20 1 0 0 0 1 0 0 0 1 s\3003pe1s02.dat
