0 Bar  1 x  8 with Brick  1 x  2 Curved Top End
0 Name: 30359a.dat
0 Author: John Van Zwieten [jvan]
0 !LDRAW_ORG Part UPDATE 2022-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Star Wars, laser cannon, cylinder, rounded, piston rod, bar, rod
0 !KEYWORDS brick, support, connector, ion cannon, blaster, energy, binder
0 !KEYWORDS Podracer


0 // Subparts
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30359s01.dat
0 // Primitives
1 16 0 10 -40 4 0 0 0 0 4 0 -80 0 4-4cylo.dat
1 16 0 10 -120 1 0 0 0 0 1 0 -1 0 4-4ring4.dat
1 16 0 10 -120 5 0 0 0 0 5 0 -1 0 4-4ring1.dat
0 BFC INVERTNEXT
1 16 0 10 -124 6 0 0 0 0 6 0 -16 0 4-4cylc.dat
