0 Minifig Mechanical Head SW Battle Droid with Orange Insignia Pattern
0 Name: 30378ps1.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Part UPDATE 2018-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Star Wars, Episode 1, Episode 2, Trade Federation
0 !KEYWORDS minifig-scale, commander droid, battle droid
0 !CMDLINE -c19


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30378s01.dat
1 25 0 0 0 1 0 0 0 1 0 0 0 1 s\30378s02.dat
1 25 0 0 0 1 0 0 0 1 0 0 0 1 s\30378s03.dat
