0 Minifig Rice Bowl
0 Name: 34172.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Ninjago, East Asia


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\34172s01.dat

1 16 0 -16 0 7.25 0 0 0 11.231 0 0 0 7.25 r04o1000.dat
1 16 0 -16 0 7.25 0 0 0 11.231 0 0 0 -7.25 r04o1000.dat
1 16 0 -16 0 -7.25 0 0 0 11.231 0 0 0 7.25 r04o1000.dat
1 16 0 -16 0 -7.25 0 0 0 11.231 0 0 0 -7.25 r04o1000.dat
