0 Flag on Flagpole with Classic Space Logo Stickers (Complete)
0 Name: 3596d23.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Shortcut UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !KEYWORDS banderole, banner, bannerol, burgee, colors, emblem,
0 !KEYWORDS ensign, gonfalon, jack, pennon, standard, streamer, symbol


0 // Flag on Flagpole



1 16 0 0 0 1 0 0 0 1 0 0 0 1 3596.dat
0 // Sticker Front
1 16 2 -132 34 0 -1 0 0 0 -1 1 0 0 192425a.dat
0 // Sticker Back
1 16 -2 -132 34 0 1 0 0 0 -1 -1 0 0 192425b.dat
0 //
