0 Minifig Suitcase (Closed)
0 Name: 4449-f1.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Train, Town, container, luggage, baggage, suitcase
0 !KEYWORDS briefcase, attache case, valise


1 16 0 28 0  1  0  0  0  1  0  0  0  1 4449k01.dat
1 16 0 16 0  1  0  0  0  0 -1  0  1  0 4449k02.dat
1 16 0 16 0 -1  0  0  0  0 -1  0 -1  0 4449k03.dat
