0 Wheel  2.8 x 34 with  8 Spokes with Round Hole for Wheel Holding Pin
0 Name: 4489a.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Western, Wild West, Castle Wheel, Conestoga, wagon, prairie, settler, cavalry


0 // Nomenclature: width_(mm) x rim_diameter_(mm) [optional qualifier]

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2470s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4489s02.dat
