0 ~Electric Brick  2 x  4 x  1.333 Sensor Light - Circuit Board (Needs Work)
0 Name: 70839.dat
0 Author: John Van Zwieten [jvan]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW


1 2 2 -1.5 0 33 0 0 0 1 0 0 0 15 box.dat
0 // LED (trans red)
1 36 35.5 -6.0 -10.5 0 4 0 -4 0 0 0 0 4 4-8sphe.dat
1 7 35.5 -6.0 -10.5 0 -1 0 -4 0 0 0 0 4 4-4disc.dat
0 // Phototransistor (trans white)
1 47 35.5 -6 .5 0 4 0 -4 0 0 0 0 4 4-8sphe.dat
1 7 35.5 -6 .5 0 -1 0 -4 0 0 0 0 4 4-4disc.dat
0 // vision blockers
1 0 35.25 -6 -10.5 0 -1 0 -6 0 0 0 0 6 4-4disc.dat
1 0 35.25 -6 .5 0 -1 0 -6 0 0 0 0 6 4-4disc.dat
