0 Sheet Fabric Wagon Cover with Crossed Cutlasses Pattern (Formed)
0 Name: 71396p01c01.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !CATEGORY Sheet Fabric
0 !KEYWORDS Wild West, Western, Cavalry, Soldiers, Military, United States, Army, U.S. Army
0 !KEYWORDS Legoredo, Cowboys, Indians


0 // Inner Shell

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\71396s01c01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\71396s01c01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\71396s01c01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\71396s01c01.dat

0 // Outer Shell
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\71396p01ac01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\71396p01ac01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\71396p01ac01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\71396p01ac01.dat
0
