0 Minifig Helmet Ornament Horn
0 Name: 71591.dat
0 Author: Paul Easter [pneaster]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Castle, Ninja, Ninjago, samurai, shogun, decoration, crest, gold, chrome


0 // Subparts
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\71591s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\71591s01.dat
0 // Primitives
1 16 -6.725 0 0 0 13.45 0 4 0 0 0 0 4 4-4cyli.dat
